src/request.proto

syntax = "proto3";

package major_key.request;

// The category of requests sent between Client and Node (leader).
enum CRequestType {
	CPUT = 0;
	CGET = 1;
}

// The category of requests sent between Nodes.
enum NRequestType {
	NPUT = 0;
	NGET = 1;
	HEARTBEAT = 2;
}

// Request: Client to Node (leader).
message CRequest {
	CRequestType category = 1;
	string key = 2;
	bytes value = 3;
}

// Response: Node (leader) back to Client.
message CResponse {
	CRequestType category = 1; 
	string key = 2;
	bytes value = 3;
	bool status = 4;
}

// Request: Node to Node.
message NRequest {
	NRequestType category = 1;
	string key = 2;
	bytes value = 3;
	string from = 4;
}

// Response: Node to Node.
message NResponse {
	NRequestType category = 1;
	string key = 2;
	bytes value = 3;
	string from = 4;
	bool status = 5;
}
